VUE_APP_API_KEY=AIzaSyBcc4avqYcA1hd9UPk5ixYmanpDhw-GDPA
VUE_APP_AUTH_DOMAIN=vue-project-347c6.firebaseapp.com
VUE_APP_PROJECT_ID=vue-project-347c6
VUE_APP_STORAGE_BUCKET=vue-project-347c6.appspot.com
VUE_APP_MESSAGING_SENDER_ID=507912311918
VUE_APP_APP_ID=1:507912311918:web:a896df1f6ad006fc6f827f
VUE_APP_MEASUREMENT_ID=G-2Y7XYGM397+